KoiManagement/AdminDashboard.xaml

<Window
    x:Class="KoiManagement.AdminDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KoiManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminDashboard"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Grid.Column="0"
            Margin="0"
            Padding="0">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="180" Background="#333333">
                    <Button
                        Margin="4"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Foreground="#EAF3F8"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Button
                            Grid.Row="0"
                            Height="50"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"                      
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#EAF3F8"
                            Style="{StaticResource NavigationButton2}">
                            Dashboard
                        </Button>
                        <Button
                            Grid.Row="1"
                            Height="50"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#EAF3F8"
                            Style="{StaticResource NavigationButton2}">
                            User
                        </Button>
                        <Button
                            Grid.Row="2"
                            Height="50"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#EAF3F8"
                            Style="{StaticResource NavigationButton2}">
                            Koi
                        </Button>
                        <Button
                            Grid.Row="3"
                            Height="50"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#EAF3F8"
                            Style="{StaticResource NavigationButton2}">
                            Order
                        </Button>
                    </Grid>
                </StackPanel>

            </materialDesign:DrawerHost.LeftDrawerContent>


            <Grid Background="#333333">

                <Button
                    Margin="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#1b1918"
                    BorderBrush="Transparent"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Content="{materialDesign:PackIcon Kind=Menu}"
                    Foreground="#EAF3F8" />
            </Grid>
        </materialDesign:DrawerHost>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
