KoiManagement/CustomerHomeWindow.xaml

<Window
    x:Class="KoiManagement.CustomerHomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:KoiManagement.Components"
    xmlns:customfilter="clr-namespace:CustomFilter;assembly=CustomFilter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:KoiManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomerHomeWindow"
    Width="800"
    Height="605"
    Style="{StaticResource MaterialDesignWindow}"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid Background="#dfbbaa">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:Header
            x:Name="headerComponent"
            Grid.Row="0"
            IsCartOpen="{Binding IsCartOpen}"
            KoisList="{Binding KoisInCart}"
            TotalAmount="{Binding TotalPriceOfCart}"
            User="{Binding CurrentUser}" />

        <Grid Grid.Row="1">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FF000000" />
                        <GradientStop Offset="1" Color="#FF101010" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Margin="50,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,20"
                        FontSize="48"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="FEATURED KOIS" />

                    <!--<TextBlock
                        MaxWidth="600"
                        FontSize="16"
                        Foreground="White"
                        Text="Your description text here. Make it compelling and informative."
                        TextWrapping="Wrap" />-->
                </StackPanel>

                <Grid Grid.Column="1" Width="1000">
                    <Image
                        x:Name="BannerImage"
                        Width="900"
                        Height="300"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="Fill">
                        <Image.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                ShadowDepth="0"
                                Color="Black" />
                        </Image.Effect>
                        <Image.Source>
                            <BitmapImage UriSource=".\Resources\banner2.jpg" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Panel.ZIndex="998"
            Background="Black"
            Opacity="0.5"
            Visibility="{Binding IsCartOpen, Converter={StaticResource BoolToVisConverter}}" />

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="500"
            HorizontalAlignment="Right"
            Panel.ZIndex="999"
            Visibility="{Binding IsCartOpen, Converter={StaticResource BoolToVisConverter}}">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="270"
                    ShadowDepth="15"
                    Color="Gray" />
            </Grid.Effect>
            <Grid Background="#E3C5B5">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity="0.5"
                        ShadowDepth="5"
                        Color="#808080" />
                </Grid.Effect>
                <Border
                    Margin="10,0,10,0"
                    Padding="0,0,0,20"
                    HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock
                            Margin="1,25,0,15"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="Your Cart" />
                        <ListView
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Focusable="False"
                            ItemsSource="{Binding KoisInCart}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontWeight="Bold">
                                            Name
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,0,5,0"
                                            FontWeight="Bold">
                                            Quantity
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            FontWeight="Bold">
                                            Price
                                        </TextBlock>
                                        <Line
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Margin="0,5,0,5"
                                            Stretch="Fill"
                                            Stroke="Gray"
                                            StrokeThickness="1.5"
                                            X1="0"
                                            X2="1" />

                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="{Binding Koi.Name}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="0,0,5,0"
                                            Text="{Binding TotalQuantity}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Text="{Binding TotalPrice, StringFormat={}{0:N0} USD}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Line
                            Margin="0,5,0,5"
                            Stretch="Fill"
                            Stroke="Gray"
                            StrokeThickness="1.5"
                            X1="0"
                            X2="1" />
                        <StackPanel Margin="278,0,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold">
                                Total amount:
                            </TextBlock>
                            <TextBlock Margin="5,0,0,0" Text="{Binding TotalPriceOfCart, StringFormat={}{0:N0} USD}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="checkoutBtn"
                                Width="130"
                                Height="40"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                Click="checkoutBtn_Click"
                                Style="{StaticResource DefaultButton}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome
                                        Margin="0,0,5,0"
                                        FontSize="16"
                                        Icon="CartPlus" />
                                    <TextBlock>Check out</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="20"
                    FontSize="32"
                    FontWeight="Bold">
                    FILTER KOIS
                </TextBlock>

                <StackPanel Grid.Row="1" Margin="20,0,0,10">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="14"
                        FontWeight="SemiBold">
                        Type
                    </TextBlock>
                    <ComboBox
                        x:Name="breedCb"
                        Width="165"
                        Height="25"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding KoisBreed}"
                        SelectedIndex="0"
                        SelectionChanged="breedCb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BreedName, Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!--<StackPanel Grid.Row="2" Margin="20,0,0,0">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="14"
                        FontWeight="SemiBold">
                        Price
                    </TextBlock>
                    <StackPanel>
                        <CheckBox>&lt; 50$</CheckBox>
                        <CheckBox>50$ to 100%</CheckBox>
                        <CheckBox>&gt; 100%</CheckBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="20,0,0,0">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="14"
                        FontWeight="SemiBold">
                        Size
                    </TextBlock>
                    <StackPanel>
                        <CheckBox>less than 6 inches</CheckBox>
                        <CheckBox>6 to 10 inches</CheckBox>
                        <CheckBox>10 inches plus</CheckBox>
                    </StackPanel>
                </StackPanel>-->
            </Grid>


            <ScrollViewer
                Grid.Column="1"
                Margin="30"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Kois}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="350"
                                Margin="0,0,50,20"
                                Background="#dae1e7"
                                BorderBrush="#ced7df"
                                BorderThickness="1"
                                CornerRadius="0 10 10 0">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="5"
                                        Opacity="0.5"
                                        ShadowDepth="3"
                                        Color="Gray" />
                                </Border.Effect>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Column="0"
                                        Height="160"
                                        MaxWidth="80"
                                        Stretch="Fill">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding KoiImages[0].ImageUrl, FallbackValue='./Resources/placeholder.jpg'}" />
                                        </Image.Source>
                                    </Image>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel
                                            Grid.Row="0"
                                            Margin="20,20,20,0"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{Binding Size, StringFormat={}{0}″}" />
                                            <TextBlock
                                                Margin="3,0,0,0"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{Binding Name}" />
                                        </StackPanel>

                                        <Border
                                            Grid.Row="1"
                                            Margin="10,0,10,0"
                                            Padding="0,0,0,10"
                                            BorderBrush="#000000"
                                            BorderThickness="0,0,0,1" />

                                        <Grid Grid.Row="2" Margin="10,7,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <Label
                                                    VerticalAlignment="Center"
                                                    Content="Age:"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Foreground="#666666" />
                                                <TextBlock
                                                    Margin="0,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Text="{Binding Age}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <fa:FontAwesome
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Foreground="#666666"
                                                    Icon="Dollar" />
                                                <TextBlock
                                                    Margin="3,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Foreground="#333333"
                                                    Text="{Binding Price}" />
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="4" Margin="10,0,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                x:Name="detailBtn"
                                                Grid.Column="0"
                                                Margin="0,0,5,0"
                                                Background="#ffffff"
                                                BorderThickness=".5"
                                                Click="detailBtn_Click"
                                                Style="{StaticResource DefaultButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Icon="Eye" />
                                                    <TextBlock
                                                        Margin="3,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        FontWeight="DemiBold"
                                                        Foreground="#333333"
                                                        Text="View detail" />
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                x:Name="addBtn"
                                                Grid.Column="1"
                                                Margin="0,0,5,0"
                                                Click="addBtn_Click"
                                                Style="{StaticResource DefaultButton}">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Icon="ShoppingCart" />
                                                    <TextBlock
                                                        Margin="3,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        FontWeight="DemiBold"
                                                        Foreground="#333333"
                                                        Text="Add to cart" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
