KoiManagement/KoiAdminWindow.xaml

<Window
    x:Class="KoiManagement.KoiAdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KoiManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KoiAdminWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="0"
            Padding="0">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="180" Background="#333333">
                    <Button
                        Margin="4"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Foreground="#EAF3F8"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <Button
                            x:Name="userBtn"
                            Grid.Row="1"
                            Height="50"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="userBtn_Click"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#EAF3F8"
                            Style="{StaticResource NavigationButton2}">
                            User
                        </Button>
                        <Button
                            x:Name="koiBtn"
                            Grid.Row="2"
                            Height="50"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="koiBtn_Click"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#EAF3F8"
                            Style="{StaticResource NavigationButton2}">
                            Koi
                        </Button>
                        <Button
                            x:Name="orderBtn"
                            Grid.Row="3"
                            Height="50"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="orderBtn_Click"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#EAF3F8"
                            Style="{StaticResource NavigationButton2}">
                            Order
                        </Button>
                    </Grid>
                </StackPanel>

            </materialDesign:DrawerHost.LeftDrawerContent>


            <Grid Background="#333333">
                <Button
                    Margin="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#1b1918"
                    BorderBrush="Transparent"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Content="{materialDesign:PackIcon Kind=Menu}"
                    Foreground="#EAF3F8" />
            </Grid>
        </materialDesign:DrawerHost>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="30,20,30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="8">
                <Image
                    x:Name="koiImg"
                    Width="200"
                    Height="200"
                    Source="{Binding SelectedKoi.KoiImages[0].ImageUrl}"
                    Stretch="Uniform"
                    ToolTip="Koi Thumbnail" />
            </Border>

            <StackPanel Grid.Column="1">
                <StackPanel Margin="0,15,0,5">
                    <TextBlock>Name</TextBlock>
                    <TextBox x:Name="txtName" Text="{Binding SelectedKoi.Name, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Margin="0,15,0,5">
                    <TextBlock>Size</TextBlock>
                    <TextBox x:Name="txtSize" Text="{Binding SelectedKoi.Size, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Margin="0,15,0,5">
                    <TextBlock>Status</TextBlock>
                    <TextBox x:Name="txtStatus" Text="{Binding SelectedKoi.IsListed, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="20,0,20,0">
                <StackPanel Margin="0,15,0,5">
                    <TextBlock>Age</TextBlock>
                    <TextBox x:Name="txtAge" Text="{Binding SelectedKoi.Age, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Margin="0,15,0,5">
                    <TextBlock>Color</TextBlock>
                    <TextBox x:Name="txtColor" Text="{Binding SelectedKoi.Color, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Margin="0,15,0,5">
                    <TextBlock>Origin</TextBlock>
                    <TextBox x:Name="txtOrigin" Text="{Binding SelectedKoi.Origin, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <StackPanel Margin="0,15,0,5">
                    <TextBlock>Price/fish</TextBlock>
                    <TextBox x:Name="txtPrice" Text="{Binding SelectedKoi.Price, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="0,15,0,5">
                    <TextBlock>Stock Quantity</TextBlock>
                    <TextBox x:Name="txtStock" Text="{Binding SelectedKoi.StockQuantity, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Margin="0,15,0,5">
                    <TextBlock>Breed type</TextBlock>
                    <ComboBox
                        x:Name="cbBreed"
                        DisplayMemberPath="BreedName"
                        ItemsSource="{Binding Breeds}"
                        SelectedValue="{Binding SelectedKoi.BreedType.BreedName, Mode=OneWay}"
                        SelectedValuePath="BreedName" />
                </StackPanel>


            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="30,5,0,15"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--<Button
                x:Name="clrBtn"
                Margin="0,0,5,0"
                Click="clrBtn_Click">
                Clear
            </Button>-->
            <Button
                x:Name="addBtn"
                Margin="0,0,5,0"
                Click="addBtn_Click">
                Add
            </Button>
            <Button
                x:Name="updateBtn"
                Margin="0,0,5,0"
                Click="updateBtn_Click">
                Update
            </Button>
            <Button
                x:Name="delBtn"
                Margin="0,0,5,0"
                Click="delBtn_Click">
                Delete
            </Button>
        </StackPanel>

        <Border
            Grid.Row="3"
            Grid.Column="1"
            Height="auto"
            MinHeight="600"
            MaxHeight="600"
            Margin="40,20,40,40"
            Padding="10"
            Background="#dae1e7"
            CornerRadius="20">
            <ListView
                x:Name="koiLw"
                ItemsSource="{Binding Kois}"
                SelectionChanged="koiLw_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding KoiId}" Header="Id" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Age}"
                            Header="Age" />
                        <GridViewColumn DisplayMemberBinding="{Binding Origin}" Header="Origin" />
                        <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size" />
                        <GridViewColumn DisplayMemberBinding="{Binding StockQuantity}" Header="Stock Quantity" />
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" />
                        <GridViewColumn DisplayMemberBinding="{Binding BreedType.BreedName}" Header="Breed Type" />
                        <GridViewColumn DisplayMemberBinding="{Binding IsListed}" Header="Status" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
