KoiManagement/LoginWindow.xaml

<Window
    x:Class="KoiManagement.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:KoiManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KoiManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:Header
            Grid.Row="0"
            Height="50"
            Grid.ZIndex="1" />

        <Grid Grid.Row="1" Grid.ZIndex="0">
            <Image Grid.ZIndex="0" Stretch="Fill">
                <Image.Source>
                    <BitmapImage UriSource="C:\Programming books\C# NET\Koi management\KoiManagement\Resources\banner.jpg" />
                </Image.Source>
            </Image>
            <Rectangle
                Fill="#292F3D"
                Grid.ZIndex="1"
                Opacity=".5" />
        </Grid>

        <Border
            Grid.Row="1"
            Width="470"
            Height="400"
            Background="#2B3136"
            BorderBrush="#8795a1"
            BorderThickness=".5"
            CornerRadius="10">
            <Grid Margin="50,30,50,0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#b8c2cc" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>

                </Grid.Resources>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="#c76523">
                    Welcome Back!
                </TextBlock>

                <StackPanel Grid.Row="1" Margin="0,50,0,0">
                    <Label>
                        Username
                    </Label>
                    <TextBox
                        x:Name="txtUsername"
                        Margin="0,5,0,0"
                        Style="{StaticResource NoBorderTextBox}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,30,0,0">
                    <Label>
                        Password
                    </Label>
                    <PasswordBox
                        x:Name="txtPassword"
                        Margin="0,5,0,0"
                        Style="{StaticResource NoBorderPasswordBox}" />
                </StackPanel>

                <Grid Grid.Row="3" Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!--<Button
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Background="#F2E1C1"
                        BorderThickness="0"
                        Content="Register"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#704214"
                        Style="{StaticResource DefaultButton}" />-->
                    <Button
                        x:Name="loginBtn"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        Click="loginBtn_Click"
                        Content="Sign In"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource DefaultButton}" />
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
