KoiManagement/OrderAdminWindow.xaml

<Window
    x:Class="KoiManagement.OrderAdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KoiManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrderAdminWindow"
    Width="1051"
    Height="450"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0"
            Padding="0">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="180" Background="#333333">
                    <Button
                        Margin="4"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Foreground="#EAF3F8"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Button
                            x:Name="userBtn"
                            Grid.Row="1"
                            Height="50"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="userBtn_Click"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#EAF3F8"
                            Style="{StaticResource NavigationButton2}">
                            User
                        </Button>
                        <Button
                            x:Name="koiBtn"
                            Grid.Row="2"
                            Height="50"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="koiBtn_Click"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#EAF3F8"
                            Style="{StaticResource NavigationButton2}">
                            Koi
                        </Button>
                        <Button
                            x:Name="orderBtn"
                            Grid.Row="3"
                            Height="50"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="orderBtn_Click"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#EAF3F8"
                            Style="{StaticResource NavigationButton2}">
                            Order
                        </Button>
                    </Grid>
                </StackPanel>

            </materialDesign:DrawerHost.LeftDrawerContent>


            <Grid Background="#333333">
                <Button
                    Margin="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#1b1918"
                    BorderBrush="Transparent"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Content="{materialDesign:PackIcon Kind=Menu}"
                    Foreground="#EAF3F8" />
            </Grid>
        </materialDesign:DrawerHost>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="40,20,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBox
                    x:Name="usernameSearch"
                    Width="300"
                    Height="30"
                    materialDesign:HintAssist.Hint="Search by username"
                    BorderThickness="1"
                    Style="{StaticResource MaterialDesignTextBox}" />
                <Button
                    x:Name="searchBtn"
                    Margin="5,0,0,0"
                    Background="#673AB7"
                    BorderBrush="Transparent"
                    Click="searchBtn_Click"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                    Search
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="40,0,0,0"
                Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold">
                    Filter by date made
                </Label>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <DatePicker
                        x:Name="startDate"
                        Width="140"
                        materialDesign:HintAssist.Hint="Pick Start Date"
                        SelectedDateChanged="startDate_SelectedDateChanged"
                        Style="{StaticResource MaterialDesignFilledDatePicker}" />
                    <DatePicker
                        x:Name="endDate"
                        Width="140"
                        Margin="20,0,0,0"
                        materialDesign:HintAssist.Hint="Pick End Date"
                        SelectedDateChanged="endDate_SelectedDateChanged"
                        Style="{StaticResource MaterialDesignFilledDatePicker}" />
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="40,20,40,40">
            <Border
                Grid.Row="2"
                Height="auto"
                MinHeight="600"
                MaxHeight="600"
                Padding="10"
                Background="#dae1e7"
                CornerRadius="20">
                <ListView ItemsSource="{Binding Orders}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="1200" Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <Label FontSize="16">Id:</Label>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{Binding OrderId}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <Label FontSize="16">Made by:</Label>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{Binding User.Username}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{Binding TotalAmount, StringFormat='Total amount: {0:N0} USD'}" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{Binding CreatedAt, StringFormat='Made at: {0:MM/dd/yyyy}'}" />
                                <Expander
                                    Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    Header="View detail">
                                    <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <ListView
                                            MaxHeight="200"
                                            ItemsSource="{Binding OrderDetails}"
                                            ScrollViewer.CanContentScroll="True"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn
                                                        Width="200"
                                                        DisplayMemberBinding="{Binding Koi.Name}"
                                                        Header="Koi" />
                                                    <GridViewColumn
                                                        Width="150"
                                                        DisplayMemberBinding="{Binding Koi.Size}"
                                                        Header="Size" />
                                                    <GridViewColumn
                                                        Width="150"
                                                        DisplayMemberBinding="{Binding Koi.Price, StringFormat='{}{0:N0} USD'}"
                                                        Header="Price/fish" />
                                                    <GridViewColumn
                                                        Width="150"
                                                        DisplayMemberBinding="{Binding Quantity}"
                                                        Header="Quantity" />
                                                    <GridViewColumn
                                                        Width="150"
                                                        DisplayMemberBinding="{Binding Koi.Origin}"
                                                        Header="Origin" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding Koi.Color}" Header="Color" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </Expander>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</Window>
