KoiManagement/OrdersWindow.xaml

<Window
    x:Class="KoiManagement.OrdersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FontAwsome="http://schemas.fontawesome.io/icons/"
    xmlns:components="clr-namespace:KoiManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KoiManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrdersWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Grid Background="#dfbbaa">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <components:Header x:Name="headerComponent" Grid.Row="0" />

        <Grid Grid.Row="1" Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Button
                    x:Name="homeBtn"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Click="homeBtn_Click"
                    FontWeight="Normal"
                    Style="{StaticResource BreadcrumbButton}">
                    Home
                </Button>
                <TextBlock VerticalAlignment="Center">/</TextBlock>
                <Button
                    x:Name="detailBtn"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Style="{StaticResource BreadcrumbButton}">
                    Order details
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,30,30,0"
                HorizontalAlignment="Left">
                <Button
                    x:Name="accBtn"
                    Width="200"
                    Height="35"
                    Click="accBtn_Click"
                    FontSize="20"
                    FontWeight="Light"
                    Style="{StaticResource NavigationButton}">
                    Account details
                </Button>
                <Button
                    x:Name="orderBtn"
                    Height="35"
                    Click="orderBtn_Click"
                    FontSize="20"
                    FontWeight="Normal"
                    Style="{StaticResource NavigationButton}">
                    Orders details
                </Button>
            </StackPanel>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="20,30,0,0"
                Padding="20"
                Background="#dae1e7"
                BorderBrush="#8795a1"
                CornerRadius="20">

                <ScrollViewer MaxHeight="550" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="0,0,15,0" ItemsSource="{Binding Orders}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            FontWeight="Bold"
                                            Text="{Binding OrderId, StringFormat='Order number {0}'}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="30,0,0,0"
                                            FontWeight="Normal"
                                            Text="{Binding CreatedAt, StringFormat='Created at: {0:MM/dd/yyyy}'}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            FontWeight="Normal"
                                            Text="{Binding TotalAmount, StringFormat='Total amount: {0:N0} USD'}" />
                                    </Grid>
                                    <Expander HorizontalAlignment="Stretch" Header="View detail">
                                        <StackPanel
                                            Margin="24,8,24,16"
                                            Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <ListView
                                                MaxHeight="200"
                                                ItemsSource="{Binding OrderDetails}"
                                                ScrollViewer.CanContentScroll="True"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn
                                                            Width="200"
                                                            DisplayMemberBinding="{Binding Koi.Name}"
                                                            Header="Koi" />
                                                        <GridViewColumn
                                                            Width="150"
                                                            DisplayMemberBinding="{Binding Koi.Size}"
                                                            Header="Size" />
                                                        <GridViewColumn
                                                            Width="150"
                                                            DisplayMemberBinding="{Binding Price, StringFormat='{}{0:N0} USD'}"
                                                            Header="Price/fish" />
                                                        <GridViewColumn
                                                            Width="150"
                                                            DisplayMemberBinding="{Binding Quantity}"
                                                            Header="Quantity" />
                                                        <GridViewColumn
                                                            Width="150"
                                                            DisplayMemberBinding="{Binding Koi.Origin}"
                                                            Header="Origin" />
                                                        <GridViewColumn DisplayMemberBinding="{Binding Koi.Color}" Header="Color" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>
    </Grid>
</Window>
