KoiManagement/UserAdminWindow.xaml

<Window
    x:Class="KoiManagement.UserAdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KoiManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserAdminWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Grid.Column="0"
            Margin="0"
            Padding="0">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="180" Background="#333333">
                    <Button
                        Margin="4"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Foreground="#EAF3F8"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <Button
                            x:Name="userBtn"
                            Grid.Row="1"
                            Height="50"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="userBtn_Click"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#EAF3F8"
                            Style="{StaticResource NavigationButton2}">
                            User
                        </Button>
                        <Button
                            x:Name="koiBtn"
                            Grid.Row="2"
                            Height="50"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="koiBtn_Click"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#EAF3F8"
                            Style="{StaticResource NavigationButton2}">
                            Koi
                        </Button>
                        <Button
                            x:Name="orderBtn"
                            Grid.Row="3"
                            Height="50"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="orderBtn_Click"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#EAF3F8"
                            Style="{StaticResource NavigationButton2}">
                            Order
                        </Button>
                    </Grid>
                </StackPanel>

            </materialDesign:DrawerHost.LeftDrawerContent>


            <Grid Background="#333333">
                <Button
                    Margin="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#1b1918"
                    BorderBrush="Transparent"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Content="{materialDesign:PackIcon Kind=Menu}"
                    Foreground="#EAF3F8" />
            </Grid>
        </materialDesign:DrawerHost>

        <Grid Grid.Column="1" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="30,20,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Margin="0,5,0,5">
                        <TextBlock>Username</TextBlock>
                        <TextBox x:Name="txtUsername" Text="{Binding SelectedUser.Username, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,5">
                        <TextBlock>Fullname</TextBlock>
                        <TextBox x:Name="txtFullname" Text="{Binding SelectedUser.Fullname, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,0,20,0">
                    <StackPanel Margin="0,5,0,5">
                        <TextBlock>Phone</TextBlock>
                        <TextBox x:Name="txtPhone" Text="{Binding SelectedUser.Phone, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,5">
                        <TextBlock>Email Address</TextBlock>
                        <TextBox x:Name="txtEmail" Text="{Binding SelectedUser.Address, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <StackPanel Margin="0,5,0,5">
                        <TextBlock>Role</TextBlock>
                        <ComboBox
                            x:Name="cbRole"
                            ItemsSource="{Binding Roles}"
                            SelectedValue="{Binding SelectedUser.Role, Mode=OneWay}"
                            SelectedValuePath="Role" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,5">
                        <TextBlock>Status</TextBlock>
                        <TextBox x:Name="txtStatus" Text="{Binding SelectedUser.IsActive, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="1"
                Margin="30,5,0,15"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="addBtn"
                    Margin="0,0,5,0"
                    Click="addBtn_Click">
                    Add
                </Button>
                <Button
                    x:Name="updateBtn"
                    Margin="0,0,5,0"
                    Click="updateBtn_Click">
                    Update
                </Button>
                <Button
                    x:Name="delBtn"
                    Margin="0,0,5,0"
                    Click="delBtn_Click">
                    Delete
                </Button>
            </StackPanel>

            <Border
                Grid.Row="2"
                Height="auto"
                MinHeight="600"
                MaxHeight="600"
                Padding="10"
                Background="#dae1e7"
                CornerRadius="20">
                <ListView
                    x:Name="lwCus"
                    ItemsSource="{Binding Customers}"
                    SelectionChanged="lwCus_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding UserId}" Header="Id" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Username}"
                                Header="UserName" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Fullname}"
                                Header="Fullname" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Phone}"
                                Header="Phone" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Address}"
                                Header="Email address" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding IsActive}"
                                Header="Status" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Role}"
                                Header="Role" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</Window>
