KoiManagement/UserAccount.xaml

<Window
    x:Class="KoiManagement.UserAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:KoiManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KoiManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserAccount"
    Width="800"
    Height="450"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Setter Property="BorderThickness" Value=".5" />
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Setter Property="Background" Value="#b8c2cc" />
                                </Style>
                            </Border.Style>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="0"
                                Padding="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#dfbbaa">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:Header x:Name="headerComponent" Grid.Row="0" />

        <Grid Grid.Row="1" Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Button
                    x:Name="homeBtn"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Click="homeBtn_Click"
                    FontSize="14"
                    FontWeight="Normal"
                    Style="{StaticResource BreadcrumbButton}">
                    Home
                </Button>
                <TextBlock VerticalAlignment="Center">/</TextBlock>
                <Button
                    x:Name="detailBtn"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Click="detailBtn_Click"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Style="{StaticResource BreadcrumbButton}">
                    Account details
                </Button>
            </StackPanel>


            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,30,30,0"
                HorizontalAlignment="Left">
                <Button
                    x:Name="accBtn"
                    Width="200"
                    Height="35"
                    Click="accBtn_Click"
                    FontSize="20"
                    FontWeight="Normal"
                    Style="{StaticResource NavigationButton}">
                    Account details
                </Button>
                <Button
                    x:Name="orderBtn"
                    Height="35"
                    Click="orderBtn_Click"
                    FontSize="20"
                    FontWeight="Light"
                    Style="{StaticResource NavigationButton}">
                    Orders details
                </Button>
            </StackPanel>


            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="80,30,0,0"
                Background="#dae1e7"
                CornerRadius="30">
                <Grid Margin="40,20,40,20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10,20,10,0">
                        <Label
                            Margin="0,0,0,10"
                            Padding="0,5,0,5"
                            Content="Fullname"
                            FontSize="27"
                            Foreground="#606F7B" />
                        <TextBox
                            x:Name="nameTxt"
                            Width="400"
                            Height="35"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="#333333"
                            IsEnabled="False"
                            Text="{Binding User.Fullname, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="10,20,10,0">
                        <Label
                            Margin="0,0,0,10"
                            Padding="0,5,0,5"
                            Content="Telephone"
                            FontSize="27"
                            Foreground="#606F7B" />
                        <TextBox
                            x:Name="phoneTxt"
                            Width="400"
                            Height="35"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="#333333"
                            IsEnabled="False"
                            Text="{Binding User.Phone, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,20,10,0">
                        <Label
                            Margin="0,0,0,10"
                            Padding="0,5,0,5"
                            Content="Email"
                            FontSize="27"
                            Foreground="#606F7B" />
                        <TextBox
                            x:Name="emailTxt"
                            Width="400"
                            Height="35"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Foreground="#333333"
                            IsEnabled="False"
                            Text="{Binding User.Address, Mode=OneWay}" />
                    </StackPanel>


                    <Button
                        x:Name="editBtn"
                        Grid.Row="3"
                        Width="120"
                        Height="40"
                        Margin="0,25,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="editBtn_Click"
                        FontSize="23"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Style="{StaticResource DefaultButton}">
                        Edit
                    </Button>

                </Grid>

            </Border>

        </Grid>
    </Grid>
</Window>
