CustomFilter/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:CustomFilter">


    <Style TargetType="{x:Type local:Filter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Filter}">
                    <Grid>
                        <CheckBox IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border
                                        x:Name="PART_FilterButton"
                                        Width="170"
                                        Height="30"
                                        Background="#D9D9D9"
                                        BorderBrush="Gray"
                                        BorderThickness=".5"
                                        CornerRadius="10"
                                        Cursor="Hand">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Padding="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                FontWeight="SemiBold"
                                                Text="All" />
                                            <fa:FontAwesome
                                                Grid.Column="1"
                                                Margin="0,0,0,5"
                                                Padding="0,0,10,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="27"
                                                Icon="SortDown" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>

                        <Popup
                            AllowsTransparency="True"
                            HorizontalOffset="20"
                            IsOpen="{TemplateBinding IsOpen}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=PART_FilterButton}"
                            StaysOpen="False"
                            VerticalOffset="1">
                            <ListBox
                                MinWidth="100"
                                ItemsSource="{TemplateBinding ItemsSource}"
                                SelectedItem="{TemplateBinding SelectedItem}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
