CustomCarousel/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomCarousel">


    <Style TargetType="{x:Type local:CustomCarousel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomCarousel}">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="150"
                                        Height="50"
                                        Margin="10"
                                        Background="Beige"
                                        BorderBrush="Black">
                                        <!--<Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                        <Setter Property="BorderThickness" Value="5" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>-->
                                        <Image Source="{Binding ImageUrl}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Previous" Command="{Binding SelectPreviousCommand}"/>
                            <Button Content="Next" Command="{Binding SelectNextCommand}"/>
                        </StackPanel>-->
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
